1;RADOUANI;Mohamed;10/08/1987;Masculin;Détergent;2;100
2;OUAFIQ;Samira;11/10/1982;Masculin;Costume;1;4000
3;LHARROUCH;Oualid;12/08/1990;Féminin;Véhicule;1;100000
4;LBOUKHARI;Aadnane;03/08/1989;Masculin;Dentifrice;4;130
5;EZZEROUAL;Hanae;07/07/1986;Masculin;Livre;10;140
6;AZZAOUI;Amira;12/08/1990;Féminin;Véhicule;1;70000
7;MAGDALA;Mariam;16/02/1987;Féminin;Tablette;1;770
8;BOUZID;Fouad;25/04/1990;Masculin;Maison;1;1250000
9;EL BAJJAOUY;Karim;18/03/1983;Masculin;Véhicule;1;59000
10;KHAYYA;Samir;30/06/1989;Masculin;Véhicule;1;85000
11;EL AMRANI;Youssef;20/01/1988;Masculin;Détergent;2;200
12;ELLAMAI;Hicham;21/08/1987;Masculin;Véhicule;1;120000
13;BALI;Aicha;22/08/1987;Masculin;Livre;2;220